10019|CE2001|10|Lecture-CE2-10:30-11:30-MONDAY-LT11-10019-,Tutorial-SSR1-16:30-17:30-THURSDAY-TR+9-10019-,Lab-SSR1-10:30-12:30-WEDNESDAY-HWLAB1-10019-,Lecture-CE2-08:00-09:00-FRIDAY-LT10-10019-,|U1945048O,| |
10029|CE2005|10|Lecture-CE2-09:30-10:30-THURSDAY-ONLINE-10029-,Tutorial-SE1-09:30-10:30-FRIDAY-TRX44-10029-,Lecture-CE2-08:30-09:30-TUESDAY-ONLINE-10029-,Lab-SE1-12:30-14:30-TUESDAY-SWLAB3-10029-,| | |
10020|CE2001|10|Lecture-CE2-10:30-11:30-MONDAY-LT11-10020-,Lecture-CE2-08:30-09:30-FRIDAY-LT10-10020-,Lab-SSR5-08:30-10:30-WEDNESDAY-HWLAB1-10020-,Tutorial-SSR5-13:30-14:30-WEDNESDAY-TR+15-10020-,| | |
10031|CE2006|10|Lecture-CE2-10:30-11:30-THURSDAY-ONLINE-10031-,Lecture-CE2-09:30-10:30-TUESDAY-ONLINE-10031-,Lab-SE2-12:30-14:30-FRIDAY-SWLAB3-10031-,Tutorial-SE2-16:30-17:30-WEDNESDAY-TR+15-10031-,| | |
10030|CE2006|10|Lecture-CE2-09:30-10:30-TUESDAY-ONLINE-10030-,Lecture-CE2-10:30-11:30-THURSDAY-ONLINE-10030-,Lab-SE1-10:30-12:30-WEDNESDAY-SWLAB3-10030-,Tutorial-SE1-16:30-17:30-MONDAY-TR+15-10030-,| | |
10044|CE3007|10|Lecture-CE3-13:30-14:30-THURSDAY-LT11-10044-,Tutorial-TE1-10:30-11:30-MONDAY-TR+9-10044-,Lecture-CE3-10:30-11:30-TUESDAY-LT4-10044-,Lab-TE1-08:30-10:30-MONDAY-HWLAB1-10044-,| | |
10022|CE2002|10|Lecture-CE2-14:30-15:30-TUESDAY-LT11-10022-,Lecture-CE2-08:30-09:30-THURSDAY-LT11-10022-,Tutorial-FSP3-13:30-14:30-WEDNESDAY-TR+9-10022-,Lab-FSP3-14:30-16:30-MONDAY-SPL-10022-,| | |
10021|CE2002|10|Lecture-CE2-14:30-15:30-TUESDAY-LT11-10021-,Lab-FEP1-14:30-16:30-MONDAY-SPL-10021-,Lecture-CE2-08:30-09:30-THURSDAY-LT11-10021-,Tutorial-FEP1-09:30-10:30-WEDNESDAY-TR+17-10021-,| | |
10032|CE2006|10|Lecture-ONLINE-10:30-11:30-THURSDAY-ONLINE-10032-,Lab-SE3-14:30-16:30-THURSDAY-SWLAB3-10032-,Lecture-CE2-09:30-10:30-TUESDAY-ONLINE-10032-,Tutorial-SE3-11:30-12:30-WEDNESDAY-TR+18-10032-,| | |
10045|CE3007|10|Lecture-CE3-13:30-14:30-THURSDAY-LT11-10045-,Lecture-CE3-10:30-11:30-TUESDAY-LT4-10045-,Lab-TE2-08:30-10:30-THURSDAY-HWLAB1-10045-,Tutorial-TE2-11:30-12:30-FRIDAY-LT11-10045-,| | |
