WeiJie_Lee|U1945048O|M|3|Singaporean|2|WeiJie67|10019,| |
Jeremiah_Clark|U1908491G|M|0|Singaporean|2|Jeremiah80| | |
Daniel_Reeves|U1942675P|M|0|Singaporean|2|Daniel51| | |
Joe_Schmoe|U1941430D|M|0|Singaporean|2|Joe22| | |
Nina_Yew|U1933585J|F|0|Singaporean|2|Nina26| | |
Jim_Karl|U1985400N|M|0|Singaporean|2|Jim56| | |
Damian_Chan|U1976028L|M|0|Singaporean|2|Damian9| | |
Jenny_Loh|U1927680F|F|0|Singaporean|2|Jenny39| | |
Fiona_Yoh|U1932900F|F|0|Singaporean|2|Fiona67| | |
Jamie_Mai|U1986565W|F|0|Singaporean|2|Jamie25| | |
Amy_Tan|U1989903M|F|0|Singaporean|2|Amy16| | |
Yumi_Koh|U1965432J|F|0|Sigaporean|2|Yumi97| | |
Jenny_Lam|U1945673K|F|0|Singaporean|3|Jenny45| | |
John_Wick|U1944430I|M|0|Singaporean|2|John15| | |
Rock_Lee|U1939769U|M|0|Singaporean|2|Rock54| | |
